include "application.conf"

application.secret=${?PLAY_APP_SECRET}

silhouette {

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="routyio.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://routyio.herokuapp.com/"

  # Google provider
  google.redirectURL="https://routyio.herokuapp.com"

  # Twitter provider
  twitter.callbackURL="https://routyio.herokuapp.com/authenticate/twitter"
}
